PVObject_=pvGInverter
  Comment=KSTAR	GSM1500	Manufacturer 2016
  Version=6.44
  ParObj1=2016
  Flags=$00380072

  PVObject_Commercial=pvCommercial
    Comment=www.kstarpower.com
    Flags=$0041
    Manufacturer=KSTAR
    Model=GSM1500
    DataSource=Manufacturer 2016
    YearBeg=2016
    Width=1.600
    Height=2.100
    Depth=0.750
    Weight=1600.00
    NPieces=0
    PriceDate=14/02/17 15:54
    Currency=EUR
    Remarks, Count=3
      Str_1=Technology:
      Str_2=Protection:
      Str_3=Control:
    End of Remarks=Control:
  End of PVObject pvCommercial
  Transfo=Without

  Converter=TConverter
    PNomConv=1500.000
    PMaxOUT=1500.000
    VOutConv=600.0
    VMppMin=900
    VMPPMax=1300
    VmppNom=1050.0
    Vmpp_PMax=900.0
    VAbsMax=1500
    PSeuil=7500.0
    EfficMax=99.00
    EfficEuro=98.70
    FResNorm=3.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Tri
    ModeAffEnum=Efficiencyf_PIn
    PNomDC=1500.000
    PMaxDC=1530.000
    IDCMax=0.0
    IMaxDC=1750.0
    INomAC=1443.0
    IMaxAC=1443.0
    TPNom=45.0
    TPMax=35.0
    TPLim1=46.0
    TPLimAbs=55.0
    PLim1=1350.000
    PInEffMax =900000.000
    PThreshEff=3404.0
    ModeAff=2
    UnitAff=2

    ProfilPIO=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$0011
      Mode=1
      Point_1=7500.0,0.0
      Point_2=45000.0,41549.7
      Point_3=75000.0,71503.4
      Point_4=150000.0,146340.6
      Point_5=300000.0,295812.5
      Point_6=450000.0,445014.4
      Point_7=900000.0,891000.0
      Point_8=1500000.0,1481867.5
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=12
  NbMPPT=1
  TanPhiMin=-0.484
  TanPhiMax=0.484
  NbMSInterne=2
  MasterSlave=No_M_S
  IsolSurvey =Yes
  DC_Switch=Yes
  AC_Switch=Yes
  DiscAdjust=Yes
  ENS_Protec=Yes
  MS_Thresh=0.8
  Night_Loss=100.00
End of PVObject pvGInverter
